VITE_FIREBASE_API_KEY=AIzaSyD0rlM2dN598G0XgJHWYWruFtQBRkr-ghQ
VITE_FIREBASE_AUTH_DOMAIN=beergame-10edc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=beergame-10edc
VITE_FIREBASE_STORAGE_BUCKET=beergame-10edc.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=71541183108
VITE_FIREBASE_APP_ID=1:71541183108:web:7aa6d4621ce34bd672a8d1
VITE_FIREBASE_MEASUREMENT_ID=G-DN7PKETGNR
VITE_API_URL=http://localhost:5555

